# practice

./: README.md  pom.xml
maven/: pom.xml
maven/src/main/java/com/practice/algo/: BillDivision.java  BracketPairs.java  BreakingRecords.java  DiagonalDifference.java  DivisableSumPairs.java  FindDigits.java  GradeRounder.java  IntegerArrayRatios.java  JumpingOnClouds.java  Kangaroo.java  MigratoryBirds.java  MinMaxInteger.java  RightArrayRotation.java  SaveThePrisoner.java  SimpleArraySum.java  Staircase.java  SubarrayDivision.java  TallestCandle.java  TimeConversion.java  TripletComparison.java  VeryBigSum.java
maven/src/test/java/com/practice/algo/: BillDivisionTest.java  BracketPairsTest.java  BreakingRecordsTest.java  DiagonalDifferenceTest.java  DivisableSumPairsTest.java  FindDigitsTest.java  GradeRounderTest.java  IntegerArrayRatiosTest.java  JumpingOnCloudsTest.java  KangarooTest.java  MigratoryBirdsTest.java  MinMaxIntegerTest.java  RightArrayRotationTest.java  SaveThePrisonerTest.java  SimpleArraySumTest.java  StaircaseTest.java  SubarrayDivisionTest.java  TallestCandleTest.java  TimeConversionTest.java  TripletComparisonTest.java  VeryBigSumTest.java
test/: pom.xml
test/cucumber/: pom.xml
test/cucumber/src/main/java/com/practice/test/cucumber/: CucumberStepDefinitions.java
test/cucumber/src/main/resources/features/: Test.feature
test/cucumber/src/test/java/com/practice/test/cucumber/: CucumberTestRunner.java
utility/: pom.xml
utility/src/main/java/com/practice/util/jcraft/: FileManager.java  JschSession.java  ScriptExecutor.java
